key auth_token
key expire_token
key investment_profile
key fundamentals
key instruments
key quote_data
key accounts
key user
key dividends
key orders
key cancel_order
key place_buy_order
key place_sell_order
key positions
key nonzero_positions
key news
key markets
key sp500_up
key sp500_down
key create_watch_list
key watchlists
key splits
key historicals
key url
[ 'stockinvest-top100-263',
  'stockinvest-top100-7',
  'dow-historical-sortedByAvgToday-13',
  'dow-historical-sortedByAvgToday-73',
  'stockinvest-undervalued-7',
  'stockinvest-undervalued-60',
  'based-on-jump-16',
  'fizbiz-under5TopLosers-120',
  'fizbiz-under5TopLosers-12',
  'big-day-trend-up-10',
  'first-greens-250',
  'first-greens-190',
  'dow-historical-sortedByAvgToday-196',
  'week-swings-169',
  'daytime-260',
  'swings-193',
  'dow-historical-sortedByPercUp-196',
  'week-swings-1',
  'swings-253' ] 'strategies enabled '
06:30:00 30 6 * * 1-5 sell all stocks if went up  - 
06:31:00 31 6 * * 1-5 execute week-swings strategy  - 
06:32:00 32 6 * * 1-5 record fizbiz-scrapes  - 
06:35:00 35 6 * * 1-5 record based-on-jump strategy  - 
06:37:00 37 6 * * 1-5 record stockinvest-scrapes  - 
06:39:00 39 6 * * 1-5 record-strat-perfs  - 
06:40:00 40 6 * * 1-5 execute big-day-trend-up strategy  - 
06:42:00 42 6 * * 1-5 record fizbiz-scrapes  - 
06:43:00 43 6 * * 1-5 execute dow-historical strategy  - 
06:46:00 46 6 * * 1-5 record based-on-jump strategy  - 
07:00:00 0 7 * * 1-5 record based-on-jump strategy  - 
07:05:00 5 7 * * 1-5 execute big-day-trend-up strategy  - 
07:15:00 15 7 * * 1-5 execute up-streak strategy  - 
07:30:00 30 7 * * 1-5 record stockinvest-scrapes  - 
07:43:00 43 7 * * 1-5 execute dow-historical strategy  - 
07:45:00 45 7 * * 1-5 record fizbiz-scrapes  - 
07:55:00 55 7 * * 1-5 record-strat-perfs  - 
08:00:00 0 8 * * 1-5 execute big-day-trend-up strategy  - 
08:30:00 30 8 * * 1-5 record fizbiz-scrapes  - 
08:33:00 33 8 * * 1-5 record stockinvest-scrapes  - 
09:05:00 5 9 * * 1-5 record-strat-perfs  - 
09:15:00 15 9 * * 1-5 sell all if older than a day  - 
09:19:00 19 9 * * 1-5 execute week-swings strategy  - 
09:30:00 30 9 * * 1-5 record fizbiz-scrapes  - 
09:39:00 39 9 * * 1-5 execute up-streak strategy  - 
09:40:00 40 9 * * 1-5 execute first-greens strategy  - 
09:43:00 43 9 * * 1-5 execute swings strategy  - 
09:46:00 46 9 * * 1-5 execute dow-historical strategy  - 
09:50:00 50 9 * * 1-5 execute daytime strategy  - 
10:13:00 13 10 * * 1-5 execute big-day-trend-up strategy  - 
10:20:00 20 10 * * 1-5 record-strat-perfs  - 
10:40:00 40 10 * * 1-5 execute first-greens strategy  - 
10:43:00 43 10 * * 1-5 execute swings strategy  - 
10:50:00 50 10 * * 1-5 execute daytime strategy  - 
10:53:00 53 10 * * 1-5 record stockinvest-scrapes  - 
11:00:00 0 11 * * 1-5 record-strat-perfs  - 
11:03:00 3 11 * * 1-5 execute week-swings strategy  - 
12:00:00 0 12 * * 1-5 record-strat-perfs  - 
12:20:00 20 12 * * 1-5 execute before-close-up strategy  - 
12:21:00 21 12 * * 1-5 execute before-close strategy  - 
12:50:00 50 12 * * 1-5 execute before-close-up strategy  - 
12:50:00 50 12 * * 1-5 record fizbiz-scrapes  - 
12:51:00 51 12 * * 1-5 execute before-close strategy  - 
